# AI-health

./: README.md
backend/: pom.xml
backend/src/main/java/com/synback/: Main.java
backend/src/main/java/com/synback/configurations/: MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/synback/controllers/: DiagnosticController.java  DiagnosticIdController.java  LoginController.java  RegisterController.java  RegistrationController.java  UserProfileController.java
backend/src/main/java/com/synback/filters/: JwtRequestFilter.java
backend/src/main/java/com/synback/models/: AuthenticationUser.java  UserDiagnosis.java  UserDiagnosisDTO.java  UserProfile.java  UserProfileDTO.java
backend/src/main/java/com/synback/repositories/: AuthenticationRepository.java  DiagnosisRepository.java  UserProfileRepository.java
backend/src/main/java/com/synback/services/: AuthenticationService.java  CustomUserDetailsService.java  DiagnosticsService.java
backend/src/main/java/com/synback/utils/: Data.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/components/: FormInput.tsx  HistoryCard.tsx  Navbar.tsx  PlanCard.tsx  ProfileImage.tsx  ProgressBar.tsx  ReportCard.tsx
frontend/context/: UserContext.tsx
frontend/pages/: _app.tsx  dashboard.tsx  diagnostic.tsx  index.tsx  login.tsx  profile.tsx  register.tsx  registration.tsx
frontend/pages/diagnostic/: [diagnosticId].tsx
frontend/styles/theme/: theme.tsx
server/: pom.xml
server/src/main/java/com/server/: Main.java
server/src/main/java/com/server/configurations/: ClientHandler.java  SecurityConfig.java  SocketServer.java
server/src/main/java/com/server/errors/: CustomException.java
server/src/main/java/com/server/utils/: Data.java
server/src/test/java/com/server/: ClientHandlerTest.java  SecurityConfigTest.java  ServerApplicationTests.java  SocketServerTest.java
