spring.data.mongodb.uri=mongodb+srv://syn:syn@web.s5ro6cq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Syn

#https://bitwarden.com/password-generator/
jwt.secret=d4pM6FjtykjTwR

# 1 hora
jwt.expiration=3600000
server.port=5000
spring.mvc.async.request-timeout=180000